<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/syne@5/700.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/dm-sans@5/400.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- navbar -->
    <main></main>
    <!-- footer -->

    <script src="js/mauricioJs.js"></script>
</body>
</html>